name: Execute Modify Action

on:
  workflow_dispatch:
    inputs:
      modifications:
        description:
          "The modifications data in an array of dictionaries where each dictionary
          with types file, add, set, replace, and delete using a switch case statement."
        required: true
      repository:
        description: 'The name of the target repository in the format "owner/repo".'
        required: true

jobs:
  execute-modify-action:
    runs-on: ubuntu-latest
    steps:
      - name: Execute Modify Action
        uses: acmcsufoss/modify
        with:
          modifications: ${{ github.event.inputs.modifications }}
          repository: ${{ github.event.inputs.repository }}
          pr-title: "Automated Modifications"
          pr-body: "This pull request was created automatically by the Modify action."
          pr-assignees: ""
          pr-reviewers: ""
          pr-labels: ""
          pr-draft: false
          target-branch: "main"
          current-branch: "modify-workflow"

  # TODO: Use if-statement to modify different things in acmcsuf.com (e.g. shortlinks and board data).
